{
    "name": "StorylineEngineEditor",
    "rootNamespace": "",
    "references": [
        "GUID:8075667f337979e438f8a7db2a681bcc",
        "GUID:478a2357cc57436488a56e564b08d223",
        "TransitionPlus.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}